{
  "version": 6,
  "configurePresets": [
    {
      "name": "win-x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "configurePreset": "win-x64",
      "configuration": "Debug"
    },
    {
      "name": "win-release",
      "configurePreset": "win-x64",
      "configuration": "Release"
    }
  ]
}